\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{2237610}{51620246}
\pgfsyspdfmark {pgfid2}{2237610}{51620246}
\@writefile{toc}{\contentsline {section}{\numberline {1}\makebox  [\widthof {{{\FA \symbol  {"F19D}}}}][c]{\color  {CVBlue}{{\FA \symbol  {"F19D}}}}\ 教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\makebox  [\widthof {{{\FA \symbol  {"F0C0}}}}][c]{\color  {CVBlue}{{\FA \symbol  {"F0C0}}}}\ 项目经历}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\makebox  [\widthof {{{\FA \symbol  {"F085}}}}][c]{\color  {CVBlue}{{\FA \symbol  {"F085}}}}\ 技术栈}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\makebox  [\widthof {{{\FA \symbol  {"F19D}}}}][c]{\color  {CVBlue}{{\FA \symbol  {"F03A}}}}\ 获奖情况}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\makebox  [\widthof {{{\FA \symbol  {"F129}}}}][c]{\color  {CVBlue}{{\FA \symbol  {"F129}}}}\ 其他}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
